# kubernete_sample

./: Dockerfile  build.gradle  configmap.yaml  demo.properties  demo.xml  deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: PropertiesConfig.java
src/main/java/com/example/demo/controller/: testController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
